_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_56 (LSTM)               (None, 7, 50)             14600     
_________________________________________________________________
lstm_57 (LSTM)               (None, 50)                20200     
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 51        
=================================================================
Total params: 34,851
Trainable params: 34,851
Non-trainable params: 0
_________________________________________________________________

Saved at   09-02-2019 19-26-06
                          Value
Metric                         
R Squared                0.0748
Root Mean Squared Error  0.0289
Thiel's U                1.8852