_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_44 (LSTM)               (None, 7, 100)            48800     
_________________________________________________________________
lstm_45 (LSTM)               (None, 100)               80400     
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 101       
=================================================================
Total params: 129,301
Trainable params: 129,301
Non-trainable params: 0
_________________________________________________________________

Saved at   09-02-2019 18-54-52
                          Value
Metric                         
R Squared                0.0374
Root Mean Squared Error  0.0473
Thiel's U                2.0298