_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_54 (LSTM)               (None, 7, 50)             14600     
_________________________________________________________________
lstm_55 (LSTM)               (None, 50)                20200     
_________________________________________________________________
dense_29 (Dense)             (None, 1)                 51        
=================================================================
Total params: 34,851
Trainable params: 34,851
Non-trainable params: 0
_________________________________________________________________

Saved at   09-02-2019 19-17-22
                          Value
Metric                         
R Squared               -1.4682
Root Mean Squared Error  0.0757
Thiel's U                3.1636