_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_5 (LSTM)                (None, 14, 50)            14400     
_________________________________________________________________
lstm_6 (LSTM)                (None, 50)                20200     
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 51        
=================================================================
Total params: 34,651
Trainable params: 34,651
Non-trainable params: 0
_________________________________________________________________

Saved at   09-02-2019 20-11-57
                          Value
Metric                         
R Squared               -4.2009
Root Mean Squared Error  0.0773
Thiel's U                4.4348