_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_38 (LSTM)               (None, 35, 100)           48800     
_________________________________________________________________
lstm_39 (LSTM)               (None, 100)               80400     
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 101       
=================================================================
Total params: 129,301
Trainable params: 129,301
Non-trainable params: 0
_________________________________________________________________

Saved at   09-02-2019 18-20-51
                           Value
Metric                          
R Squared               -14.7800
Root Mean Squared Error   0.1167
Thiel's U                 6.4652