_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_6 (LSTM)                (None, 7, 100)            48800     
_________________________________________________________________
lstm_7 (LSTM)                (None, 100)               80400     
_________________________________________________________________
dense_5 (Dense)              (None, 1)                 101       
=================================================================
Total params: 129,301
Trainable params: 129,301
Non-trainable params: 0
_________________________________________________________________

Saved at   09-07-2019 12-30-23
                          Value
Metric                         
R Squared               -1.8687
Root Mean Squared Error  0.0508
Thiel's U                3.0966