_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_36 (LSTM)               (None, 35, 50)            14400     
_________________________________________________________________
lstm_37 (LSTM)               (None, 50)                20200     
_________________________________________________________________
dense_20 (Dense)             (None, 1)                 51        
=================================================================
Total params: 34,651
Trainable params: 34,651
Non-trainable params: 0
_________________________________________________________________

Saved at   09-02-2019 18-04-43
                          Value
Metric                         
R Squared                0.0240
Root Mean Squared Error  0.0290
Thiel's U                1.6965