_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_8 (LSTM)                (None, 7, 100)            48800     
_________________________________________________________________
lstm_9 (LSTM)                (None, 100)               80400     
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
=================================================================
Total params: 129,301
Trainable params: 129,301
Non-trainable params: 0
_________________________________________________________________

Saved at   09-06-2019 22-55-42
                          Value
Metric                         
R Squared               -6.0899
Root Mean Squared Error  0.0799
Thiel's U                4.9182