_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_52 (LSTM)               (None, 7, 50)             14600     
_________________________________________________________________
lstm_53 (LSTM)               (None, 50)                20200     
_________________________________________________________________
dense_28 (Dense)             (None, 1)                 51        
=================================================================
Total params: 34,851
Trainable params: 34,851
Non-trainable params: 0
_________________________________________________________________

Saved at   09-02-2019 19-11-11
                          Value
Metric                         
R Squared               -1.2059
Root Mean Squared Error  0.0715
Thiel's U                2.9915