_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_3 (LSTM)                (None, 7, 50)             14400     
_________________________________________________________________
lstm_4 (LSTM)                (None, 50)                20200     
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 51        
=================================================================
Total params: 34,651
Trainable params: 34,651
Non-trainable params: 0
_________________________________________________________________

Saved at   09-02-2019 20-01-02
                          Value
Metric                         
R Squared               -4.3083
Root Mean Squared Error  0.0691
Thiel's U                4.3129