_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_46 (LSTM)               (None, 7, 50)             14600     
_________________________________________________________________
lstm_47 (LSTM)               (None, 50)                20200     
_________________________________________________________________
dense_25 (Dense)             (None, 1)                 51        
=================================================================
Total params: 34,851
Trainable params: 34,851
Non-trainable params: 0
_________________________________________________________________

Saved at   09-02-2019 18-58-59
                            Value
Metric                           
R Squared               -263.1194
Root Mean Squared Error    0.7828
Thiel's U                 33.5454