_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_21 (LSTM)               (None, 7, 100)            48800     
_________________________________________________________________
lstm_22 (LSTM)               (None, 100)               80400     
_________________________________________________________________
dense_16 (Dense)             (None, 1)                 101       
=================================================================
Total params: 129,301
Trainable params: 129,301
Non-trainable params: 0
_________________________________________________________________

Saved at   09-02-2019 23-56-16
                          Value
Metric                         
R Squared               -0.9547
Root Mean Squared Error  0.0420
Thiel's U                2.6601