_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_7 (LSTM)                (None, 14, 100)           48800     
_________________________________________________________________
lstm_8 (LSTM)                (None, 100)               80400     
_________________________________________________________________
dense_14 (Dense)             (None, 1)                 101       
=================================================================
Total params: 129,301
Trainable params: 129,301
Non-trainable params: 0
_________________________________________________________________

Saved at   09-25-2019 22-15-35
                          Value
Metric                         
R Squared                0.3401
Root Mean Squared Error  0.0618
Thiel's U                2.8782