_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_34 (LSTM)               (None, 35, 50)            14200     
_________________________________________________________________
lstm_35 (LSTM)               (None, 50)                20200     
_________________________________________________________________
dense_19 (Dense)             (None, 1)                 51        
=================================================================
Total params: 34,451
Trainable params: 34,451
Non-trainable params: 0
_________________________________________________________________

Saved at   09-02-2019 17-54-31
                          Value
Metric                         
R Squared               -0.4875
Root Mean Squared Error  0.0358
Thiel's U                2.0529