Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 34, 300)           1793700   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 2,115,103
Trainable params: 321,403
Non-trainable params: 1,793,700
_________________________________________________________________

Saved at   02-27-2020 11-48-27
              precision    recall  f1-score   support

           0       0.33      1.00      0.49       236
           1       0.00      0.00      0.00       241
           2       1.00      0.00      0.01       246

    accuracy                           0.33       723
   macro avg       0.44      0.33      0.17       723
weighted avg       0.45      0.33      0.16       723
