Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 35, 300)           1991100   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 2,312,503
Trainable params: 321,403
Non-trainable params: 1,991,100
_________________________________________________________________

Saved at   03-25-2020 12-01-09
              precision    recall  f1-score   support

           0       0.33      1.00      0.49       236
           1       0.00      0.00      0.00       241
           2       0.00      0.00      0.00       246

    accuracy                           0.33       723
   macro avg       0.11      0.33      0.16       723
weighted avg       0.11      0.33      0.16       723
