Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 34, 300)           1793700   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 2,115,103
Trainable params: 321,403
Non-trainable params: 1,793,700
_________________________________________________________________

Saved at   01-24-2020 19-37-52
              precision    recall  f1-score   support

           0       0.33      0.27      0.30       236
           1       0.36      0.44      0.39       241
           2       0.36      0.35      0.36       246

    accuracy                           0.35       723
   macro avg       0.35      0.35      0.35       723
weighted avg       0.35      0.35      0.35       723
