Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 35, 300)           1991100   
_________________________________________________________________
bidirectional_2 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 603       
=================================================================
Total params: 2,312,503
Trainable params: 321,403
Non-trainable params: 1,991,100
_________________________________________________________________

Saved at   02-15-2020 19-07-17
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       236
           1       0.00      0.00      0.00       241
           2       0.34      1.00      0.51       246

    accuracy                           0.34       723
   macro avg       0.11      0.33      0.17       723
weighted avg       0.12      0.34      0.17       723
