Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 34, 300)           1793700   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 2,115,103
Trainable params: 321,403
Non-trainable params: 1,793,700
_________________________________________________________________

Saved at   02-26-2020 23-48-33
              precision    recall  f1-score   support

           0       0.33      1.00      0.49       236
           1       0.00      0.00      0.00       241
           2       0.00      0.00      0.00       246

    accuracy                           0.33       723
   macro avg       0.11      0.33      0.16       723
weighted avg       0.11      0.33      0.16       723
