_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_16 (LSTM)               (None, 35, 50)            12400     
_________________________________________________________________
lstm_17 (LSTM)               (None, 50)                20200     
_________________________________________________________________
dense_10 (Dense)             (None, 1)                 51        
=================================================================
Total params: 32,651
Trainable params: 32,651
Non-trainable params: 0
_________________________________________________________________

Saved at   09-02-2019 14-51-09
                          Value
Metric                         
R Squared                0.5893
Root Mean Squared Error  0.0188
Thiel's U                1.0812