_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_4 (LSTM)                (None, 35, 50)            12400     
_________________________________________________________________
lstm_5 (LSTM)                (None, 50)                20200     
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 51        
=================================================================
Total params: 32,651
Trainable params: 32,651
Non-trainable params: 0
_________________________________________________________________

Saved at   09-06-2019 22-09-51
                          Value
Metric                         
R Squared                0.5081
Root Mean Squared Error  0.0206
Thiel's U                1.1702