_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_5 (LSTM)                (None, 7, 50)             12400     
_________________________________________________________________
lstm_6 (LSTM)                (None, 50)                20200     
_________________________________________________________________
dense_13 (Dense)             (None, 1)                 51        
=================================================================
Total params: 32,651
Trainable params: 32,651
Non-trainable params: 0
_________________________________________________________________

Saved at   09-25-2019 22-09-45
                          Value
Metric                         
R Squared                0.9187
Root Mean Squared Error  0.0239
Thiel's U                1.0945