#### Modling S&P500 Using LSTM Neural Network
- Model Used an Artificial Neural Network Consisting of:
    - InputLayer
    - Double LSTM Layers
```
input shape: (35,1)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_7 (LSTM)                (None, 35, 50)            10400     
_________________________________________________________________
lstm_8 (LSTM)                (None, 50)                20200     
_________________________________________________________________
dense_8 (Dense)              (None, 1)                 51        
=================================================================
Total params: 30,651
Trainable params: 30,651
Non-trainable params: 0
_________________________________________________________________
None
```
