_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_34 (Embedding)     (None, 35, 300)           1405800   
_________________________________________________________________
spatial_dropout1d_3 (Spatial (None, 35, 300)           0         
_________________________________________________________________
bidirectional_51 (Bidirectio (None, 35, 200)           240600    
_________________________________________________________________
bidirectional_52 (Bidirectio (None, 200)               180600    
_________________________________________________________________
dense_37 (Dense)             (None, 3)                 603       
=================================================================
Total params: 1,827,603
Trainable params: 421,803
Non-trainable params: 1,405,800
_________________________________________________________________

Saved at   09-21-2019 19-11-31
              precision    recall  f1-score   support

           0       0.41      0.32      0.36       192
           1       0.31      0.50      0.38       159
           2       0.31      0.21      0.25       183

   micro avg       0.34      0.34      0.34       534
   macro avg       0.34      0.34      0.33       534
weighted avg       0.34      0.34      0.33       534
