_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_13 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_8 (Spatial (None, 35, 300)           0         
_________________________________________________________________
gru_3 (GRU)                  (None, 35, 100)           120300    
_________________________________________________________________
gru_4 (GRU)                  (None, 100)               60300     
_________________________________________________________________
dense_15 (Dense)             (None, 3)                 303       
=================================================================
Total params: 1,746,003
Trainable params: 180,903
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-02-2019 23-44-34
              precision    recall  f1-score   support

           0       0.44      0.34      0.39       186
           1       0.40      0.41      0.41       174
           2       0.27      0.33      0.29       149

   micro avg       0.36      0.36      0.36       509
   macro avg       0.37      0.36      0.36       509
weighted avg       0.38      0.36      0.37       509
