_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_41 (Embedding)     (None, 35, 300)           1405800   
_________________________________________________________________
spatial_dropout1d_4 (Spatial (None, 35, 300)           0         
_________________________________________________________________
bidirectional_64 (Bidirectio (None, 35, 200)           240600    
_________________________________________________________________
bidirectional_65 (Bidirectio (None, 200)               180600    
_________________________________________________________________
dense_44 (Dense)             (None, 3)                 603       
=================================================================
Total params: 1,827,603
Trainable params: 421,803
Non-trainable params: 1,405,800
_________________________________________________________________

Saved at   09-22-2019 14-41-59
              precision    recall  f1-score   support

           0       0.25      0.22      0.23       172
           1       0.35      0.39      0.37       166
           2       0.37      0.36      0.37       196

   micro avg       0.33      0.33      0.33       534
   macro avg       0.32      0.32      0.32       534
weighted avg       0.32      0.33      0.32       534
