_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_24 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_21 (Spatia (None, 35, 300)           0         
_________________________________________________________________
gru_17 (GRU)                 (None, 35, 100)           120300    
_________________________________________________________________
gru_18 (GRU)                 (None, 100)               60300     
_________________________________________________________________
dense_27 (Dense)             (None, 3)                 303       
=================================================================
Total params: 1,746,003
Trainable params: 180,903
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-02-2019 12-12-53
              precision    recall  f1-score   support

           0       0.37      0.37      0.37       171
           1       0.36      0.33      0.35       175
           2       0.31      0.33      0.32       163

   micro avg       0.34      0.34      0.34       509
   macro avg       0.34      0.34      0.34       509
weighted avg       0.35      0.34      0.34       509
