_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_17 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_14 (Spatia (None, 35, 300)           0         
_________________________________________________________________
gru_7 (GRU)                  (None, 35, 100)           120300    
_________________________________________________________________
gru_8 (GRU)                  (None, 100)               60300     
_________________________________________________________________
dense_17 (Dense)             (None, 3)                 303       
=================================================================
Total params: 1,746,003
Trainable params: 180,903
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-02-2019 11-45-35
              precision    recall  f1-score   support

           0       0.33      0.45      0.38       115
           1       0.32      0.29      0.31       116
           2       0.35      0.25      0.29       109

   micro avg       0.33      0.33      0.33       340
   macro avg       0.33      0.33      0.33       340
weighted avg       0.33      0.33      0.33       340
