_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_27 (Embedding)     (None, 35, 300)           1405800   
_________________________________________________________________
gru_11 (GRU)                 (None, 35, 50)            52650     
_________________________________________________________________
gru_12 (GRU)                 (None, 50)                15150     
_________________________________________________________________
dense_28 (Dense)             (None, 3)                 153       
=================================================================
Total params: 1,473,753
Trainable params: 67,953
Non-trainable params: 1,405,800
_________________________________________________________________

Saved at   09-21-2019 16-55-00
              precision    recall  f1-score   support

           0       0.29      0.40      0.34        82
           1       0.39      0.27      0.32        97
           2       0.37      0.38      0.37        88

   micro avg       0.34      0.34      0.34       267
   macro avg       0.35      0.35      0.34       267
weighted avg       0.36      0.34      0.34       267
