_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_23 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
gru_5 (GRU)                  (None, 35, 100)           120300    
_________________________________________________________________
gru_6 (GRU)                  (None, 100)               60300     
_________________________________________________________________
dense_22 (Dense)             (None, 3)                 303       
=================================================================
Total params: 1,746,003
Trainable params: 180,903
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-21-2019 16-08-59
              precision    recall  f1-score   support

           0       0.31      0.34      0.33       114
           1       0.33      0.34      0.33       108
           2       0.34      0.30      0.32       118

   micro avg       0.33      0.33      0.33       340
   macro avg       0.33      0.33      0.33       340
weighted avg       0.33      0.33      0.33       340
