_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 34, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 34, 300)           0         
_________________________________________________________________
gru_1 (GRU)                  (None, 34, 100)           120300    
_________________________________________________________________
gru_2 (GRU)                  (None, 100)               60300     
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 303       
=================================================================
Total params: 1,746,003
Trainable params: 180,903
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-05-2019 14-02-01
              precision    recall  f1-score   support

           0       0.45      0.34      0.38       182
           1       0.31      0.35      0.33       155
           2       0.37      0.43      0.40       172

    accuracy                           0.37       509
   macro avg       0.38      0.37      0.37       509
weighted avg       0.38      0.37      0.37       509
