_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_33 (Embedding)     (None, 35, 300)           1405800   
_________________________________________________________________
bidirectional_49 (Bidirectio (None, 35, 200)           240600    
_________________________________________________________________
bidirectional_50 (Bidirectio (None, 200)               180600    
_________________________________________________________________
dense_36 (Dense)             (None, 3)                 603       
=================================================================
Total params: 1,827,603
Trainable params: 421,803
Non-trainable params: 1,405,800
_________________________________________________________________

Saved at   09-21-2019 17-48-18
              precision    recall  f1-score   support

           0       0.38      0.27      0.32       192
           1       0.30      0.43      0.36       159
           2       0.31      0.28      0.29       183

   micro avg       0.32      0.32      0.32       534
   macro avg       0.33      0.33      0.32       534
weighted avg       0.33      0.32      0.32       534
