_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_28 (Embedding)     (None, 35, 300)           1405800   
_________________________________________________________________
gru_13 (GRU)                 (None, 35, 50)            52650     
_________________________________________________________________
gru_14 (GRU)                 (None, 50)                15150     
_________________________________________________________________
dense_30 (Dense)             (None, 3)                 153       
=================================================================
Total params: 1,473,753
Trainable params: 67,953
Non-trainable params: 1,405,800
_________________________________________________________________

Saved at   09-21-2019 17-00-21
              precision    recall  f1-score   support

           0       0.47      0.14      0.22       192
           1       0.30      0.56      0.39       159
           2       0.32      0.32      0.32       183

   micro avg       0.33      0.33      0.33       534
   macro avg       0.36      0.34      0.31       534
weighted avg       0.37      0.33      0.30       534
