_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_21 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_18 (Spatia (None, 35, 300)           0         
_________________________________________________________________
gru_13 (GRU)                 (None, 35, 100)           120300    
_________________________________________________________________
gru_14 (GRU)                 (None, 100)               60300     
_________________________________________________________________
dense_24 (Dense)             (None, 3)                 303       
=================================================================
Total params: 1,746,003
Trainable params: 180,903
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-02-2019 11-55-35
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       171
           1       0.31      0.29      0.30       175
           2       0.31      0.66      0.42       163

   micro avg       0.31      0.31      0.31       509
   macro avg       0.21      0.32      0.24       509
weighted avg       0.21      0.31      0.24       509
