_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_21 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_2 (Spatial (None, 35, 300)           0         
_________________________________________________________________
gru_1 (GRU)                  (None, 35, 100)           120300    
_________________________________________________________________
gru_2 (GRU)                  (None, 100)               60300     
_________________________________________________________________
dense_20 (Dense)             (None, 3)                 303       
=================================================================
Total params: 1,746,003
Trainable params: 180,903
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-21-2019 15-43-48
              precision    recall  f1-score   support

           0       0.34      0.27      0.30       114
           1       0.29      0.44      0.35       108
           2       0.39      0.27      0.32       118

   micro avg       0.33      0.33      0.33       340
   macro avg       0.34      0.33      0.32       340
weighted avg       0.34      0.33      0.32       340
