_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_29 (Embedding)     (None, 35, 300)           1405800   
_________________________________________________________________
gru_15 (GRU)                 (None, 35, 50)            52650     
_________________________________________________________________
gru_16 (GRU)                 (None, 50)                15150     
_________________________________________________________________
dense_31 (Dense)             (None, 3)                 153       
=================================================================
Total params: 1,473,753
Trainable params: 67,953
Non-trainable params: 1,405,800
_________________________________________________________________

Saved at   09-21-2019 17-04-32
              precision    recall  f1-score   support

           0       0.40      0.25      0.31       192
           1       0.30      0.48      0.37       159
           2       0.33      0.29      0.31       183

   micro avg       0.33      0.33      0.33       534
   macro avg       0.34      0.34      0.33       534
weighted avg       0.35      0.33      0.33       534
