_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_25 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
gru_9 (GRU)                  (None, 35, 50)            52650     
_________________________________________________________________
gru_10 (GRU)                 (None, 50)                15150     
_________________________________________________________________
dense_25 (Dense)             (None, 3)                 153       
=================================================================
Total params: 1,633,053
Trainable params: 67,953
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-21-2019 16-29-01
              precision    recall  f1-score   support

           0       0.33      0.38      0.35       114
           1       0.33      0.41      0.37       108
           2       0.38      0.25      0.30       118

   micro avg       0.34      0.34      0.34       340
   macro avg       0.35      0.34      0.34       340
weighted avg       0.35      0.34      0.34       340
