_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_30 (Embedding)     (None, 35, 300)           1405800   
_________________________________________________________________
bidirectional_43 (Bidirectio (None, 35, 100)           105300    
_________________________________________________________________
bidirectional_44 (Bidirectio (None, 100)               45300     
_________________________________________________________________
dense_32 (Dense)             (None, 3)                 303       
=================================================================
Total params: 1,556,703
Trainable params: 150,903
Non-trainable params: 1,405,800
_________________________________________________________________

Saved at   09-21-2019 17-13-11
              precision    recall  f1-score   support

           0       0.41      0.40      0.41       192
           1       0.33      0.47      0.39       159
           2       0.36      0.24      0.29       183

   micro avg       0.37      0.37      0.37       534
   macro avg       0.37      0.37      0.36       534
weighted avg       0.37      0.37      0.36       534
