_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_2 (Spatial (None, 35, 300)           0         
_________________________________________________________________
gru_1 (GRU)                  (None, 35, 100)           120300    
_________________________________________________________________
gru_2 (GRU)                  (None, 100)               60300     
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 303       
=================================================================
Total params: 1,746,003
Trainable params: 180,903
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-02-2019 21-31-52
              precision    recall  f1-score   support

           0       0.33      0.39      0.36       166
           1       0.39      0.30      0.34       174
           2       0.36      0.38      0.37       169

   micro avg       0.36      0.36      0.36       509
   macro avg       0.36      0.36      0.36       509
weighted avg       0.36      0.36      0.35       509
