_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_31 (Embedding)     (None, 35, 300)           1405800   
_________________________________________________________________
bidirectional_45 (Bidirectio (None, 35, 100)           105300    
_________________________________________________________________
bidirectional_46 (Bidirectio (None, 100)               45300     
_________________________________________________________________
dense_34 (Dense)             (None, 3)                 303       
=================================================================
Total params: 1,556,703
Trainable params: 150,903
Non-trainable params: 1,405,800
_________________________________________________________________

Saved at   09-21-2019 17-22-28
              precision    recall  f1-score   support

           0       0.40      0.25      0.31       192
           1       0.30      0.58      0.40       159
           2       0.29      0.16      0.21       183

   micro avg       0.32      0.32      0.32       534
   macro avg       0.33      0.33      0.30       534
weighted avg       0.33      0.32      0.30       534
