_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 35, 300)           0         
_________________________________________________________________
gru_1 (GRU)                  (None, 35, 100)           120300    
_________________________________________________________________
gru_2 (GRU)                  (None, 100)               60300     
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 303       
=================================================================
Total params: 1,746,003
Trainable params: 180,903
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-17-2019 13-25-18
              precision    recall  f1-score   support

           0       0.37      0.30      0.33       174
           1       0.41      0.44      0.42       177
           2       0.39      0.44      0.41       158

   micro avg       0.39      0.39      0.39       509
   macro avg       0.39      0.39      0.39       509
weighted avg       0.39      0.39      0.39       509
