_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_24 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
gru_7 (GRU)                  (None, 35, 50)            52650     
_________________________________________________________________
gru_8 (GRU)                  (None, 50)                15150     
_________________________________________________________________
dense_23 (Dense)             (None, 3)                 153       
=================================================================
Total params: 1,633,053
Trainable params: 67,953
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-21-2019 16-21-25
              precision    recall  f1-score   support

           0       0.33      0.32      0.32       114
           1       0.31      0.24      0.27       108
           2       0.36      0.44      0.40       118

   micro avg       0.34      0.34      0.34       340
   macro avg       0.33      0.33      0.33       340
weighted avg       0.33      0.34      0.33       340
