_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_4 (Embedding)      (None, 35, 100)           119351500 
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 35, 100)           0         
_________________________________________________________________
bidirectional_3 (Bidirection (None, 35, 200)           120600    
_________________________________________________________________
bidirectional_4 (Bidirection (None, 200)               180600    
_________________________________________________________________
dense_11 (Dense)             (None, 3)                 603       
=================================================================
Total params: 119,653,303
Trainable params: 301,803
Non-trainable params: 119,351,500
_________________________________________________________________

Saved at   09-25-2019 22-04-36
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       152
           1       0.31      0.61      0.41       120
           2       0.37      0.47      0.42       137

   micro avg       0.33      0.33      0.33       409
   macro avg       0.23      0.36      0.28       409
weighted avg       0.22      0.33      0.26       409
