_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_22 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
gru_3 (GRU)                  (None, 35, 100)           120300    
_________________________________________________________________
gru_4 (GRU)                  (None, 100)               60300     
_________________________________________________________________
dense_21 (Dense)             (None, 3)                 303       
=================================================================
Total params: 1,746,003
Trainable params: 180,903
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-21-2019 15-51-51
              precision    recall  f1-score   support

           0       0.34      0.36      0.35       114
           1       0.32      0.37      0.34       108
           2       0.36      0.29      0.32       118

   micro avg       0.34      0.34      0.34       340
   macro avg       0.34      0.34      0.34       340
weighted avg       0.34      0.34      0.34       340
