_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_42 (Embedding)     (None, 35, 100)           119351500 
_________________________________________________________________
spatial_dropout1d_5 (Spatial (None, 35, 100)           0         
_________________________________________________________________
bidirectional_66 (Bidirectio (None, 35, 200)           120600    
_________________________________________________________________
bidirectional_67 (Bidirectio (None, 200)               180600    
_________________________________________________________________
dense_45 (Dense)             (None, 3)                 603       
=================================================================
Total params: 119,653,303
Trainable params: 301,803
Non-trainable params: 119,351,500
_________________________________________________________________

Saved at   09-22-2019 15-02-36
              precision    recall  f1-score   support

           0       0.34      0.84      0.48       172
           1       0.35      0.17      0.23       166
           2       0.42      0.05      0.09       196

   micro avg       0.34      0.34      0.34       534
   macro avg       0.37      0.36      0.27       534
weighted avg       0.37      0.34      0.26       534
