_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_15 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
gru_3 (GRU)                  (None, 35, 50)            52650     
_________________________________________________________________
gru_4 (GRU)                  (None, 50)                15150     
_________________________________________________________________
dense_15 (Dense)             (None, 3)                 153       
=================================================================
Total params: 1,633,053
Trainable params: 67,953
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-02-2019 11-41-11
              precision    recall  f1-score   support

           0       0.30      0.15      0.20       115
           1       0.36      0.62      0.45       116
           2       0.35      0.27      0.30       109

   micro avg       0.35      0.35      0.35       340
   macro avg       0.34      0.34      0.32       340
weighted avg       0.34      0.35      0.32       340
