_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_4 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_2 (Spatial (None, 35, 300)           0         
_________________________________________________________________
gru_3 (GRU)                  (None, 35, 100)           120300    
_________________________________________________________________
gru_4 (GRU)                  (None, 100)               60300     
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 303       
=================================================================
Total params: 1,746,003
Trainable params: 180,903
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-18-2019 18-54-04
              precision    recall  f1-score   support

           0       0.39      0.37      0.38       157
           1       0.40      0.53      0.46       169
           2       0.42      0.31      0.36       183

   micro avg       0.40      0.40      0.40       509
   macro avg       0.40      0.40      0.40       509
weighted avg       0.40      0.40      0.40       509
