_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_32 (Embedding)     (None, 35, 300)           1405800   
_________________________________________________________________
bidirectional_47 (Bidirectio (None, 35, 100)           105300    
_________________________________________________________________
bidirectional_48 (Bidirectio (None, 100)               45300     
_________________________________________________________________
dense_35 (Dense)             (None, 3)                 303       
=================================================================
Total params: 1,556,703
Trainable params: 150,903
Non-trainable params: 1,405,800
_________________________________________________________________

Saved at   09-21-2019 17-31-25
              precision    recall  f1-score   support

           0       0.39      0.16      0.23       192
           1       0.31      0.52      0.39       159
           2       0.33      0.34      0.33       183

   micro avg       0.33      0.33      0.33       534
   macro avg       0.34      0.34      0.32       534
weighted avg       0.34      0.33      0.31       534
