_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_18 (Dense)             (None, 100)               521700    
_________________________________________________________________
dropout_1 (Dropout)          (None, 100)               0         
_________________________________________________________________
dense_19 (Dense)             (None, 100)               10100     
_________________________________________________________________
dropout_2 (Dropout)          (None, 100)               0         
_________________________________________________________________
dense_20 (Dense)             (None, 3)                 303       
=================================================================
Total params: 532,103
Trainable params: 532,103
Non-trainable params: 0
_________________________________________________________________

Saved at   09-02-2019 11-47-02
              precision    recall  f1-score   support

           0       0.33      0.37      0.35        97
           1       0.46      0.41      0.43       116
           2       0.45      0.45      0.45       126

   micro avg       0.41      0.41      0.41       339
   macro avg       0.41      0.41      0.41       339
weighted avg       0.42      0.41      0.41       339
