_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_16 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_13 (Spatia (None, 35, 300)           0         
_________________________________________________________________
gru_5 (GRU)                  (None, 35, 50)            52650     
_________________________________________________________________
gru_6 (GRU)                  (None, 50)                15150     
_________________________________________________________________
dense_16 (Dense)             (None, 3)                 153       
=================================================================
Total params: 1,633,053
Trainable params: 67,953
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-02-2019 11-42-32
              precision    recall  f1-score   support

           0       0.31      0.25      0.28       115
           1       0.00      0.00      0.00       116
           2       0.32      0.72      0.45       109

   micro avg       0.32      0.32      0.32       340
   macro avg       0.21      0.33      0.24       340
weighted avg       0.21      0.32      0.24       340
