_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 35, 300)           0         
_________________________________________________________________
gru_1 (GRU)                  (None, 35, 100)           120300    
_________________________________________________________________
gru_2 (GRU)                  (None, 100)               60300     
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 303       
=================================================================
Total params: 1,746,003
Trainable params: 180,903
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-18-2019 20-15-57
              precision    recall  f1-score   support

           0       0.37      0.37      0.37       164
           1       0.36      0.38      0.37       172
           2       0.32      0.29      0.31       173

   micro avg       0.35      0.35      0.35       509
   macro avg       0.35      0.35      0.35       509
weighted avg       0.35      0.35      0.35       509
