_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 35, 300)           0         
_________________________________________________________________
gru_1 (GRU)                  (None, 35, 100)           120300    
_________________________________________________________________
gru_2 (GRU)                  (None, 100)               60300     
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 303       
=================================================================
Total params: 1,746,003
Trainable params: 180,903
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-18-2019 00-28-11
              precision    recall  f1-score   support

           0       0.36      0.44      0.39       162
           1       0.35      0.32      0.33       184
           2       0.29      0.26      0.28       163

   micro avg       0.34      0.34      0.34       509
   macro avg       0.33      0.34      0.34       509
weighted avg       0.34      0.34      0.33       509
