_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_5 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_3 (Spatial (None, 35, 300)           0         
_________________________________________________________________
gru_5 (GRU)                  (None, 35, 100)           120300    
_________________________________________________________________
gru_6 (GRU)                  (None, 100)               60300     
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 303       
=================================================================
Total params: 1,746,003
Trainable params: 180,903
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-18-2019 18-54-57
              precision    recall  f1-score   support

           0       0.34      0.36      0.35       157
           1       0.40      0.40      0.40       169
           2       0.41      0.39      0.40       183

   micro avg       0.39      0.39      0.39       509
   macro avg       0.38      0.38      0.38       509
weighted avg       0.39      0.39      0.39       509
