_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 34, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 34, 300)           0         
_________________________________________________________________
gru_1 (GRU)                  (None, 34, 100)           120300    
_________________________________________________________________
gru_2 (GRU)                  (None, 100)               60300     
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 303       
=================================================================
Total params: 1,746,003
Trainable params: 180,903
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-07-2019 09-37-36
              precision    recall  f1-score   support

           0       0.34      0.30      0.32       164
           1       0.33      0.29      0.31       169
           2       0.39      0.47      0.42       176

   micro avg       0.36      0.36      0.36       509
   macro avg       0.35      0.36      0.35       509
weighted avg       0.35      0.36      0.35       509
