_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 35, 300)           0         
_________________________________________________________________
gru_1 (GRU)                  (None, 35, 100)           120300    
_________________________________________________________________
gru_2 (GRU)                  (None, 100)               60300     
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 303       
=================================================================
Total params: 1,746,003
Trainable params: 180,903
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-18-2019 15-04-51
              precision    recall  f1-score   support

           0       0.32      0.37      0.35       171
           1       0.34      0.40      0.37       168
           2       0.31      0.21      0.25       170

   micro avg       0.33      0.33      0.33       509
   macro avg       0.32      0.33      0.32       509
weighted avg       0.32      0.33      0.32       509
