_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_6 (Embedding)      (None, 35, 100)           119351500 
_________________________________________________________________
bidirectional_5 (Bidirection (None, 200)               160800    
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 161,403
Non-trainable params: 119,351,500
_________________________________________________________________

Saved at   09-26-2019 18-06-30
              precision    recall  f1-score   support

           0       0.30      0.13      0.18       153
           1       0.33      0.55      0.41       130
           2       0.33      0.33      0.33       126

   micro avg       0.33      0.33      0.33       409
   macro avg       0.32      0.34      0.31       409
weighted avg       0.32      0.33      0.30       409
