_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_35 (Embedding)     (None, 35, 300)           1405800   
_________________________________________________________________
bidirectional_53 (Bidirectio (None, 35, 200)           320800    
_________________________________________________________________
bidirectional_54 (Bidirectio (None, 200)               240800    
_________________________________________________________________
dense_38 (Dense)             (None, 3)                 603       
=================================================================
Total params: 1,968,003
Trainable params: 562,203
Non-trainable params: 1,405,800
_________________________________________________________________

Saved at   09-21-2019 19-22-50
              precision    recall  f1-score   support

           0       0.33      0.12      0.18       192
           1       0.31      0.74      0.44       159
           2       0.34      0.15      0.21       183

   micro avg       0.32      0.32      0.32       534
   macro avg       0.33      0.34      0.27       534
weighted avg       0.33      0.32      0.27       534
