_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 33, 300)           1404600   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,726,003
Trainable params: 321,403
Non-trainable params: 1,404,600
_________________________________________________________________

Saved at   09-27-2019 17-14-19
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       153
           1       0.00      0.00      0.00       130
           2       0.31      1.00      0.47       126

   micro avg       0.31      0.31      0.31       409
   macro avg       0.10      0.33      0.16       409
weighted avg       0.09      0.31      0.15       409
