_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 34, 300)           1565100   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-07-2019 09-37-08
              precision    recall  f1-score   support

           0       0.34      0.39      0.36       164
           1       0.34      0.21      0.26       169
           2       0.36      0.45      0.40       176

   micro avg       0.35      0.35      0.35       509
   macro avg       0.35      0.35      0.34       509
weighted avg       0.35      0.35      0.34       509
