_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-18-2019 15-04-15
              precision    recall  f1-score   support

           0       0.42      0.16      0.23       171
           1       0.38      0.67      0.48       168
           2       0.31      0.26      0.28       170

   micro avg       0.36      0.36      0.36       509
   macro avg       0.37      0.37      0.33       509
weighted avg       0.37      0.36      0.33       509
