_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_11 (Embedding)     (None, 35, 100)           119351500 
_________________________________________________________________
bidirectional_6 (Bidirection (None, 200)               160800    
_________________________________________________________________
dense_74 (Dense)             (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 119,512,903
Non-trainable params: 0
_________________________________________________________________

Saved at   09-25-2019 18-20-25
              precision    recall  f1-score   support

           0       0.32      0.24      0.27       132
           1       0.25      0.02      0.03       127
           2       0.35      0.72      0.47       141

   micro avg       0.34      0.34      0.34       400
   macro avg       0.30      0.32      0.26       400
weighted avg       0.31      0.34      0.26       400
