_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-07-2019 10-06-01
              precision    recall  f1-score   support

           0       0.38      0.24      0.29       181
           1       0.40      0.32      0.35       165
           2       0.33      0.55      0.41       163

    accuracy                           0.36       509
   macro avg       0.37      0.37      0.35       509
weighted avg       0.37      0.36      0.35       509
