_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_13 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 35, 300)           0         
_________________________________________________________________
bidirectional_25 (Bidirectio (None, 35, 200)           320800    
_________________________________________________________________
bidirectional_26 (Bidirectio (None, 200)               240800    
_________________________________________________________________
dense_12 (Dense)             (None, 3)                 603       
=================================================================
Total params: 2,127,303
Trainable params: 562,203
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-20-2019 16-36-38
              precision    recall  f1-score   support

           0       0.34      0.77      0.47       164
           1       0.35      0.22      0.27       172
           2       0.20      0.03      0.05       173

   micro avg       0.33      0.33      0.33       509
   macro avg       0.30      0.34      0.26       509
weighted avg       0.29      0.33      0.26       509
