_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_12 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_23 (Bidirectio (None, 35, 200)           320800    
_________________________________________________________________
bidirectional_24 (Bidirectio (None, 200)               240800    
_________________________________________________________________
dense_11 (Dense)             (None, 3)                 603       
=================================================================
Total params: 2,127,303
Trainable params: 562,203
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-20-2019 16-21-54
              precision    recall  f1-score   support

           0       0.35      0.35      0.35       164
           1       0.37      0.37      0.37       172
           2       0.31      0.31      0.31       173

   micro avg       0.34      0.34      0.34       509
   macro avg       0.34      0.34      0.34       509
weighted avg       0.34      0.34      0.34       509
