_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_3 (Embedding)      (None, 34, 300)           1565100   
_________________________________________________________________
bidirectional_3 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-05-2019 13-45-19
              precision    recall  f1-score   support

           0       0.53      0.06      0.10       172
           1       0.33      0.95      0.49       164
           2       0.36      0.05      0.08       173

    accuracy                           0.34       509
   macro avg       0.41      0.35      0.23       509
weighted avg       0.41      0.34      0.22       509
