_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_20 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_39 (Bidirectio (None, 35, 200)           320800    
_________________________________________________________________
bidirectional_40 (Bidirectio (None, 200)               240800    
_________________________________________________________________
dense_19 (Dense)             (None, 3)                 603       
=================================================================
Total params: 2,127,303
Trainable params: 562,203
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-21-2019 15-35-38
              precision    recall  f1-score   support

           0       0.30      0.38      0.33       114
           1       0.33      0.29      0.31       108
           2       0.37      0.31      0.34       118

   micro avg       0.33      0.33      0.33       340
   macro avg       0.33      0.33      0.33       340
weighted avg       0.33      0.33      0.33       340
