_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 34, 300)           1565100   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-05-2019 13-22-18
              precision    recall  f1-score   support

           0       0.35      0.77      0.48       177
           1       0.30      0.13      0.19       171
           2       0.29      0.07      0.12       161

    accuracy                           0.34       509
   macro avg       0.31      0.33      0.26       509
weighted avg       0.31      0.34      0.27       509
