_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_9 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_17 (Bidirectio (None, 35, 200)           320800    
_________________________________________________________________
bidirectional_18 (Bidirectio (None, 200)               240800    
_________________________________________________________________
dense_8 (Dense)              (None, 3)                 603       
=================================================================
Total params: 2,127,303
Trainable params: 562,203
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-20-2019 15-48-33
              precision    recall  f1-score   support

           0       0.32      0.26      0.28       164
           1       0.34      0.32      0.33       172
           2       0.31      0.39      0.35       173

   micro avg       0.32      0.32      0.32       509
   macro avg       0.32      0.32      0.32       509
weighted avg       0.32      0.32      0.32       509
