_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-18-2019 18-23-16
              precision    recall  f1-score   support

           0       0.40      0.34      0.37       157
           1       0.39      0.57      0.46       169
           2       0.35      0.25      0.29       183

   micro avg       0.38      0.38      0.38       509
   macro avg       0.38      0.39      0.37       509
weighted avg       0.38      0.38      0.37       509
