_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_15 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_29 (Bidirectio (None, 35, 200)           320800    
_________________________________________________________________
bidirectional_30 (Bidirectio (None, 200)               240800    
_________________________________________________________________
dense_14 (Dense)             (None, 3)                 603       
=================================================================
Total params: 2,127,303
Trainable params: 562,203
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-20-2019 18-37-18
              precision    recall  f1-score   support

           0       0.34      0.43      0.38       164
           1       0.38      0.27      0.31       172
           2       0.32      0.33      0.33       173

   micro avg       0.34      0.34      0.34       509
   macro avg       0.35      0.34      0.34       509
weighted avg       0.35      0.34      0.34       509
