_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_6 (Embedding)      (None, 35, 100)           119351500 
_________________________________________________________________
bidirectional_7 (Bidirection (None, 200)               160800    
_________________________________________________________________
dense_7 (Dense)              (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 161,403
Non-trainable params: 119,351,500
_________________________________________________________________

Saved at   09-26-2019 18-08-41
              precision    recall  f1-score   support

           0       0.38      0.44      0.41       153
           1       0.39      0.16      0.23       130
           2       0.31      0.44      0.36       126

   micro avg       0.35      0.35      0.35       409
   macro avg       0.36      0.35      0.33       409
weighted avg       0.36      0.35      0.34       409
