_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 33, 300)           1404600   
_________________________________________________________________
bidirectional_3 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,726,003
Trainable params: 321,403
Non-trainable params: 1,404,600
_________________________________________________________________

Saved at   09-27-2019 17-16-37
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       153
           1       0.32      1.00      0.48       130
           2       0.00      0.00      0.00       126

   micro avg       0.32      0.32      0.32       409
   macro avg       0.11      0.33      0.16       409
weighted avg       0.10      0.32      0.15       409
