_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-18-2019 15-26-53
              precision    recall  f1-score   support

           0       0.29      0.34      0.31       160
           1       0.35      0.47      0.40       184
           2       0.30      0.13      0.18       165

   micro avg       0.32      0.32      0.32       509
   macro avg       0.31      0.31      0.30       509
weighted avg       0.31      0.32      0.30       509
