_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_3 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_5 (Bidirection (None, 35, 100)           140400    
_________________________________________________________________
bidirectional_6 (Bidirection (None, 100)               60400     
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 303       
=================================================================
Total params: 1,766,203
Trainable params: 201,103
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-20-2019 15-20-56
              precision    recall  f1-score   support

           0       0.30      0.74      0.43       164
           1       0.34      0.21      0.26       172
           2       0.00      0.00      0.00       173

   micro avg       0.31      0.31      0.31       509
   macro avg       0.21      0.32      0.23       509
weighted avg       0.21      0.31      0.23       509
