_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 35, 300)           1405800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,727,203
Trainable params: 321,403
Non-trainable params: 1,405,800
_________________________________________________________________

Saved at   09-25-2019 21-57-09
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       152
           1       0.00      0.00      0.00       120
           2       0.33      1.00      0.50       137

   micro avg       0.33      0.33      0.33       409
   macro avg       0.11      0.33      0.17       409
weighted avg       0.11      0.33      0.17       409
