_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-07-2019 11-58-35
              precision    recall  f1-score   support

           0       0.31      0.12      0.18       180
           1       0.34      0.63      0.44       171
           2       0.29      0.23      0.26       158

   micro avg       0.33      0.33      0.33       509
   macro avg       0.32      0.33      0.29       509
weighted avg       0.32      0.33      0.29       509
