_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 33, 100)           119351500 
_________________________________________________________________
bidirectional_4 (Bidirection (None, 200)               160800    
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 161,403
Non-trainable params: 119,351,500
_________________________________________________________________

Saved at   09-27-2019 17-19-34
              precision    recall  f1-score   support

           0       0.37      0.14      0.20       153
           1       0.32      0.83      0.46       130
           2       0.31      0.04      0.07       126

   micro avg       0.33      0.33      0.33       409
   macro avg       0.33      0.34      0.24       409
weighted avg       0.34      0.33      0.24       409
