_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_7 (Embedding)      (None, 35, 300)           1405800   
_________________________________________________________________
bidirectional_7 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_7 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,727,203
Trainable params: 321,403
Non-trainable params: 1,405,800
_________________________________________________________________

Saved at   09-23-2019 14-04-47
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       300
           1       0.00      0.00      0.00       143
           2       0.45      1.00      0.62       364

   micro avg       0.45      0.45      0.45       807
   macro avg       0.15      0.33      0.21       807
weighted avg       0.20      0.45      0.28       807
