_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 34, 300)           1565100   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-05-2019 14-00-33
              precision    recall  f1-score   support

           0       0.34      0.10      0.15       182
           1       0.30      0.27      0.28       155
           2       0.32      0.58      0.41       172

    accuracy                           0.31       509
   macro avg       0.32      0.32      0.28       509
weighted avg       0.32      0.31      0.28       509
