_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-06-2019 21-57-54
              precision    recall  f1-score   support

           0       0.34      0.12      0.18       172
           1       0.37      0.67      0.48       178
           2       0.36      0.28      0.32       159

   micro avg       0.36      0.36      0.36       509
   macro avg       0.36      0.36      0.32       509
weighted avg       0.36      0.36      0.33       509
