_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_4 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_7 (Bidirection (None, 35, 200)           320800    
_________________________________________________________________
bidirectional_8 (Bidirection (None, 200)               240800    
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
=================================================================
Total params: 2,127,303
Trainable params: 562,203
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-20-2019 15-23-43
              precision    recall  f1-score   support

           0       0.34      0.36      0.35       164
           1       0.35      0.30      0.32       172
           2       0.31      0.34      0.32       173

   micro avg       0.33      0.33      0.33       509
   macro avg       0.33      0.33      0.33       509
weighted avg       0.33      0.33      0.33       509
