_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_11 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_5 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_13 (Dense)             (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-02-2019 23-40-08
              precision    recall  f1-score   support

           0       0.42      0.34      0.38       186
           1       0.42      0.27      0.33       174
           2       0.28      0.46      0.35       149

   micro avg       0.35      0.35      0.35       509
   macro avg       0.37      0.36      0.35       509
weighted avg       0.38      0.35      0.35       509
