_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_13 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_12 (Spatia (None, 35, 300)           0         
_________________________________________________________________
lstm_14 (LSTM)               (None, 100)               160400    
_________________________________________________________________
dense_13 (Dense)             (None, 3)                 303       
=================================================================
Total params: 1,725,803
Trainable params: 160,703
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-02-2019 11-34-20
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       115
           1       0.34      0.34      0.34       116
           2       0.30      0.62      0.41       109

   micro avg       0.31      0.31      0.31       340
   macro avg       0.21      0.32      0.25       340
weighted avg       0.21      0.31      0.25       340
