_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_12 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_6 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_14 (Dense)             (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-02-2019 23-42-13
              precision    recall  f1-score   support

           0       0.39      0.58      0.47       186
           1       0.40      0.24      0.30       174
           2       0.26      0.23      0.24       149

   micro avg       0.36      0.36      0.36       509
   macro avg       0.35      0.35      0.34       509
weighted avg       0.36      0.36      0.34       509
