_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_3 (Embedding)      (None, 35, 100)           119351500 
_________________________________________________________________
bidirectional_2 (Bidirection (None, 200)               160800    
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 119,512,903
Non-trainable params: 0
_________________________________________________________________

Saved at   09-26-2019 17-32-26
              precision    recall  f1-score   support

           0       0.37      0.26      0.31       153
           1       0.35      0.44      0.39       130
           2       0.37      0.40      0.39       126

   micro avg       0.36      0.36      0.36       409
   macro avg       0.36      0.37      0.36       409
weighted avg       0.36      0.36      0.36       409
