_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 35, 100)           119351500 
_________________________________________________________________
bidirectional_2 (Bidirection (None, 200)               160800    
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 161,403
Non-trainable params: 119,351,500
_________________________________________________________________

Saved at   09-25-2019 13-22-02
              precision    recall  f1-score   support

           0       0.32      0.36      0.34       132
           1       0.33      0.52      0.40       127
           2       0.31      0.11      0.17       141

   micro avg       0.33      0.33      0.33       400
   macro avg       0.32      0.33      0.30       400
weighted avg       0.32      0.33      0.30       400
