_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 34, 300)           1565100   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-05-2019 13-29-36
              precision    recall  f1-score   support

           0       0.34      0.51      0.41       177
           1       0.33      0.32      0.32       171
           2       0.33      0.16      0.22       161

    accuracy                           0.33       509
   macro avg       0.33      0.33      0.32       509
weighted avg       0.33      0.33      0.32       509
