_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 35, 300)           0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 100)               160400    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 303       
=================================================================
Total params: 1,725,803
Trainable params: 160,703
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-02-2019 13-20-34
              precision    recall  f1-score   support

           0       0.38      0.38      0.38       169
           1       0.45      0.34      0.39       177
           2       0.33      0.42      0.37       163

   micro avg       0.38      0.38      0.38       509
   macro avg       0.39      0.38      0.38       509
weighted avg       0.39      0.38      0.38       509
