_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-18-2019 00-27-34
              precision    recall  f1-score   support

           0       0.35      0.78      0.49       162
           1       0.33      0.16      0.21       184
           2       0.39      0.15      0.21       163

   micro avg       0.35      0.35      0.35       509
   macro avg       0.36      0.36      0.30       509
weighted avg       0.36      0.35      0.30       509
