_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 35, 100)           119351500 
_________________________________________________________________
bidirectional_5 (Bidirection (None, 200)               160800    
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 161,403
Non-trainable params: 119,351,500
_________________________________________________________________

Saved at   09-24-2019 19-59-35
              precision    recall  f1-score   support

           0       0.50      0.02      0.04       132
           1       0.13      0.02      0.03       127
           2       0.35      0.94      0.51       141

   micro avg       0.34      0.34      0.34       400
   macro avg       0.33      0.33      0.19       400
weighted avg       0.33      0.34      0.20       400
