_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_4 (Embedding)      (None, 35, 100)           119351500 
_________________________________________________________________
bidirectional_3 (Bidirection (None, 200)               160800    
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 161,403
Non-trainable params: 119,351,500
_________________________________________________________________

Saved at   09-26-2019 17-56-52
              precision    recall  f1-score   support

           0       0.31      0.09      0.14       153
           1       0.34      0.70      0.46       130
           2       0.36      0.27      0.31       126

   micro avg       0.34      0.34      0.34       409
   macro avg       0.34      0.35      0.30       409
weighted avg       0.33      0.34      0.29       409
