_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_6 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_11 (Bidirectio (None, 35, 200)           320800    
_________________________________________________________________
bidirectional_12 (Bidirectio (None, 200)               240800    
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 603       
=================================================================
Total params: 2,127,303
Trainable params: 562,203
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-20-2019 15-32-43
              precision    recall  f1-score   support

           0       0.32      0.51      0.40       164
           1       0.34      0.43      0.38       172
           2       0.37      0.06      0.11       173

   micro avg       0.33      0.33      0.33       509
   macro avg       0.34      0.34      0.29       509
weighted avg       0.34      0.33      0.29       509
