_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-04-2019 11-44-04
              precision    recall  f1-score   support

           0       0.42      0.26      0.32       170
           1       0.32      0.73      0.45       153
           2       0.39      0.13      0.19       186

   micro avg       0.35      0.35      0.35       509
   macro avg       0.38      0.37      0.32       509
weighted avg       0.38      0.35      0.31       509
