_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_16 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_31 (Bidirectio (None, 35, 200)           320800    
_________________________________________________________________
bidirectional_32 (Bidirectio (None, 200)               240800    
_________________________________________________________________
dense_15 (Dense)             (None, 3)                 603       
=================================================================
Total params: 2,127,303
Trainable params: 562,203
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-20-2019 18-51-40
              precision    recall  f1-score   support

           0       0.32      0.54      0.40       164
           1       0.34      0.44      0.39       172
           2       0.31      0.02      0.04       173

   micro avg       0.33      0.33      0.33       509
   macro avg       0.32      0.33      0.28       509
weighted avg       0.32      0.33      0.27       509
