_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_2 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-18-2019 18-39-07
              precision    recall  f1-score   support

           0       0.34      0.34      0.34       157
           1       0.38      0.41      0.40       169
           2       0.37      0.33      0.35       183

   micro avg       0.36      0.36      0.36       509
   macro avg       0.36      0.36      0.36       509
weighted avg       0.36      0.36      0.36       509
