_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_7 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_7 (Spatial (None, 35, 300)           0         
_________________________________________________________________
lstm_7 (LSTM)                (None, 100)               160400    
_________________________________________________________________
dense_7 (Dense)              (None, 3)                 303       
=================================================================
Total params: 1,725,803
Trainable params: 160,703
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-02-2019 11-22-40
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       115
           1       0.00      0.00      0.00       116
           2       0.32      1.00      0.49       109

   micro avg       0.32      0.32      0.32       340
   macro avg       0.11      0.33      0.16       340
weighted avg       0.10      0.32      0.16       340
