_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 35, 300)           1405800   
_________________________________________________________________
bidirectional_2 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,727,203
Trainable params: 321,403
Non-trainable params: 1,405,800
_________________________________________________________________

Saved at   09-24-2019 17-07-48
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       132
           1       0.00      0.00      0.00       127
           2       0.35      1.00      0.52       141

   micro avg       0.35      0.35      0.35       400
   macro avg       0.12      0.33      0.17       400
weighted avg       0.12      0.35      0.18       400
