_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_9 (Embedding)      (None, 35, 300)           1405800   
_________________________________________________________________
bidirectional_10 (Bidirectio (None, 200)               320800    
_________________________________________________________________
dense_10 (Dense)             (None, 3)                 603       
=================================================================
Total params: 1,727,203
Trainable params: 321,403
Non-trainable params: 1,405,800
_________________________________________________________________

Saved at   09-23-2019 17-18-00
              precision    recall  f1-score   support

           0       0.32      1.00      0.48       126
           1       0.00      0.00      0.00       135
           2       0.00      0.00      0.00       139

   micro avg       0.32      0.32      0.32       400
   macro avg       0.10      0.33      0.16       400
weighted avg       0.10      0.32      0.15       400
