_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 35, 300)           1405800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,727,203
Trainable params: 321,403
Non-trainable params: 1,405,800
_________________________________________________________________

Saved at   09-24-2019 17-05-55
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       132
           1       0.32      1.00      0.48       127
           2       0.00      0.00      0.00       141

   micro avg       0.32      0.32      0.32       400
   macro avg       0.11      0.33      0.16       400
weighted avg       0.10      0.32      0.15       400
