_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_10 (Embedding)     (None, 35, 100)           119351500 
_________________________________________________________________
bidirectional_5 (Bidirection (None, 200)               160800    
_________________________________________________________________
dense_73 (Dense)             (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 161,403
Non-trainable params: 119,351,500
_________________________________________________________________

Saved at   09-25-2019 18-11-14
              precision    recall  f1-score   support

           0       0.25      0.04      0.07       132
           1       0.32      0.89      0.47       127
           2       0.38      0.06      0.11       141

   micro avg       0.32      0.32      0.32       400
   macro avg       0.31      0.33      0.21       400
weighted avg       0.32      0.32      0.21       400
