_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_4 (Embedding)      (None, 35, 100)           119351500 
_________________________________________________________________
bidirectional_3 (Bidirection (None, 200)               160800    
_________________________________________________________________
dense_41 (Dense)             (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 119,512,903
Non-trainable params: 0
_________________________________________________________________

Saved at   09-25-2019 16-20-14
              precision    recall  f1-score   support

           0       0.32      0.42      0.36       132
           1       0.31      0.32      0.32       127
           2       0.40      0.26      0.31       141

   micro avg       0.33      0.33      0.33       400
   macro avg       0.34      0.33      0.33       400
weighted avg       0.34      0.33      0.33       400
