_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_5 (Embedding)      (None, 35, 100)           119351500 
_________________________________________________________________
bidirectional_4 (Bidirection (None, 200)               160800    
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 161,403
Non-trainable params: 119,351,500
_________________________________________________________________

Saved at   09-26-2019 18-02-48
              precision    recall  f1-score   support

           0       0.39      0.48      0.43       153
           1       0.34      0.33      0.33       130
           2       0.36      0.25      0.30       126

   micro avg       0.36      0.36      0.36       409
   macro avg       0.36      0.36      0.35       409
weighted avg       0.36      0.36      0.36       409
