_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_18 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_35 (Bidirectio (None, 35, 200)           320800    
_________________________________________________________________
bidirectional_36 (Bidirectio (None, 200)               240800    
_________________________________________________________________
dense_17 (Dense)             (None, 3)                 603       
=================================================================
Total params: 2,127,303
Trainable params: 562,203
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-20-2019 19-21-08
              precision    recall  f1-score   support

           0       0.34      0.51      0.41       164
           1       0.35      0.38      0.37       172
           2       0.35      0.16      0.22       173

   micro avg       0.35      0.35      0.35       509
   macro avg       0.35      0.35      0.33       509
weighted avg       0.35      0.35      0.33       509
