_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_20 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_17 (Spatia (None, 35, 300)           0         
_________________________________________________________________
lstm_15 (LSTM)               (None, 100)               160400    
_________________________________________________________________
dense_23 (Dense)             (None, 3)                 303       
=================================================================
Total params: 1,725,803
Trainable params: 160,703
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-02-2019 11-49-47
              precision    recall  f1-score   support

           0       0.07      0.01      0.01       171
           1       0.34      0.95      0.50       175
           2       0.00      0.00      0.00       163

   micro avg       0.33      0.33      0.33       509
   macro avg       0.14      0.32      0.17       509
weighted avg       0.14      0.33      0.18       509
