_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 33, 100)           119351500 
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 33, 100)           0         
_________________________________________________________________
bidirectional_7 (Bidirection (None, 200)               160800    
_________________________________________________________________
dense_7 (Dense)              (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 161,403
Non-trainable params: 119,351,500
_________________________________________________________________

Saved at   09-27-2019 17-24-58
              precision    recall  f1-score   support

           0       0.50      0.11      0.18       153
           1       0.38      0.53      0.44       130
           2       0.31      0.48      0.38       126

   micro avg       0.36      0.36      0.36       409
   macro avg       0.40      0.37      0.33       409
weighted avg       0.40      0.36      0.32       409
