_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-17-2019 13-24-39
              precision    recall  f1-score   support

           0       0.33      0.28      0.30       174
           1       0.37      0.37      0.37       177
           2       0.34      0.41      0.37       158

   micro avg       0.35      0.35      0.35       509
   macro avg       0.35      0.35      0.35       509
weighted avg       0.35      0.35      0.35       509
