_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_9 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_9 (Spatial (None, 35, 300)           0         
_________________________________________________________________
lstm_9 (LSTM)                (None, 35, 100)           160400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 100)               80400     
_________________________________________________________________
dense_9 (Dense)              (None, 3)                 303       
=================================================================
Total params: 1,806,203
Trainable params: 241,103
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-02-2019 11-26-38
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       115
           1       0.34      1.00      0.51       116
           2       0.00      0.00      0.00       109

   micro avg       0.34      0.34      0.34       340
   macro avg       0.11      0.33      0.17       340
weighted avg       0.12      0.34      0.17       340
