_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_3 (Embedding)      (None, 34, 300)           1565100   
_________________________________________________________________
bidirectional_3 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-05-2019 13-53-59
              precision    recall  f1-score   support

           0       0.31      0.02      0.04       168
           1       0.34      0.95      0.50       171
           2       0.44      0.05      0.09       170

    accuracy                           0.34       509
   macro avg       0.36      0.34      0.21       509
weighted avg       0.36      0.34      0.21       509
