_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_22 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_19 (Spatia (None, 35, 300)           0         
_________________________________________________________________
lstm_16 (LSTM)               (None, 100)               160400    
_________________________________________________________________
dense_25 (Dense)             (None, 3)                 303       
=================================================================
Total params: 1,725,803
Trainable params: 160,703
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-02-2019 12-07-16
              precision    recall  f1-score   support

           0       0.31      0.27      0.29       171
           1       0.32      0.38      0.35       175
           2       0.33      0.31      0.32       163

   micro avg       0.32      0.32      0.32       509
   macro avg       0.32      0.32      0.32       509
weighted avg       0.32      0.32      0.32       509
