_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 35, 300)           0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 100)               160400    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 303       
=================================================================
Total params: 1,725,803
Trainable params: 160,703
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-02-2019 21-31-11
              precision    recall  f1-score   support

           0       0.30      0.36      0.33       166
           1       0.35      0.28      0.31       174
           2       0.37      0.37      0.37       169

   micro avg       0.33      0.33      0.33       509
   macro avg       0.34      0.33      0.33       509
weighted avg       0.34      0.33      0.33       509
