_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_19 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_37 (Bidirectio (None, 35, 200)           320800    
_________________________________________________________________
bidirectional_38 (Bidirectio (None, 200)               240800    
_________________________________________________________________
dense_18 (Dense)             (None, 3)                 603       
=================================================================
Total params: 2,127,303
Trainable params: 562,203
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-21-2019 12-33-11
              precision    recall  f1-score   support

           0       0.32      0.60      0.41       114
           1       0.28      0.20      0.23       108
           2       0.37      0.14      0.21       118

   micro avg       0.31      0.31      0.31       340
   macro avg       0.32      0.31      0.29       340
weighted avg       0.32      0.31      0.29       340
