_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_11 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
spatial_dropout1d_11 (Spatia (None, 35, 300)           0         
_________________________________________________________________
lstm_12 (LSTM)               (None, 100)               160400    
_________________________________________________________________
dense_11 (Dense)             (None, 3)                 303       
=================================================================
Total params: 1,725,803
Trainable params: 160,703
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-02-2019 11-31-24
              precision    recall  f1-score   support

           0       0.32      0.05      0.09       115
           1       0.00      0.00      0.00       116
           2       0.33      0.95      0.48       109

   micro avg       0.32      0.32      0.32       340
   macro avg       0.21      0.34      0.19       340
weighted avg       0.21      0.32      0.19       340
