_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_10 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_19 (Bidirectio (None, 35, 200)           320800    
_________________________________________________________________
bidirectional_20 (Bidirectio (None, 200)               240800    
_________________________________________________________________
dense_9 (Dense)              (None, 3)                 603       
=================================================================
Total params: 2,127,303
Trainable params: 562,203
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-20-2019 15-54-19
              precision    recall  f1-score   support

           0       0.34      0.42      0.37       164
           1       0.35      0.48      0.41       172
           2       0.33      0.13      0.19       173

   micro avg       0.34      0.34      0.34       509
   macro avg       0.34      0.35      0.32       509
weighted avg       0.34      0.34      0.32       509
