_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_40 (Embedding)     (None, 35, 100)           119351500 
_________________________________________________________________
bidirectional_63 (Bidirectio (None, 200)               160800    
_________________________________________________________________
dense_43 (Dense)             (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 161,403
Non-trainable params: 119,351,500
_________________________________________________________________

Saved at   09-22-2019 14-19-27
              precision    recall  f1-score   support

           0       0.37      0.09      0.14       172
           1       0.32      0.93      0.48       166
           2       0.45      0.03      0.05       196

   micro avg       0.33      0.33      0.33       534
   macro avg       0.38      0.35      0.22       534
weighted avg       0.38      0.33      0.21       534
