_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_8 (Embedding)      (None, 35, 100)           119351500 
_________________________________________________________________
bidirectional_8 (Bidirection (None, 200)               160800    
_________________________________________________________________
dense_8 (Dense)              (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 161,403
Non-trainable params: 119,351,500
_________________________________________________________________

Saved at   09-23-2019 14-05-30
              precision    recall  f1-score   support

           0       0.38      0.08      0.14       300
           1       0.00      0.00      0.00       143
           2       0.45      0.92      0.61       364

   micro avg       0.45      0.45      0.45       807
   macro avg       0.28      0.34      0.25       807
weighted avg       0.35      0.45      0.32       807
