_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 33, 100)           119351500 
_________________________________________________________________
spatial_dropout1d_2 (Spatial (None, 33, 100)           0         
_________________________________________________________________
bidirectional_8 (Bidirection (None, 200)               160800    
_________________________________________________________________
dense_8 (Dense)              (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 161,403
Non-trainable params: 119,351,500
_________________________________________________________________

Saved at   09-27-2019 17-30-19
              precision    recall  f1-score   support

           0       0.38      0.47      0.42       153
           1       0.36      0.42      0.39       130
           2       0.33      0.18      0.24       126

   micro avg       0.37      0.37      0.37       409
   macro avg       0.36      0.36      0.35       409
weighted avg       0.36      0.37      0.35       409
