_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_26 (Embedding)     (None, 35, 300)           1405800   
_________________________________________________________________
bidirectional_41 (Bidirectio (None, 35, 200)           320800    
_________________________________________________________________
bidirectional_42 (Bidirectio (None, 200)               240800    
_________________________________________________________________
dense_26 (Dense)             (None, 3)                 603       
=================================================================
Total params: 1,968,003
Trainable params: 562,203
Non-trainable params: 1,405,800
_________________________________________________________________

Saved at   09-21-2019 16-48-40
              precision    recall  f1-score   support

           0       0.26      0.07      0.11        82
           1       0.41      0.32      0.36        97
           2       0.32      0.61      0.42        88

   micro avg       0.34      0.34      0.34       267
   macro avg       0.33      0.34      0.30       267
weighted avg       0.33      0.34      0.30       267
