_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_3 (Embedding)      (None, 35, 100)           119351500 
_________________________________________________________________
bidirectional_2 (Bidirection (None, 200)               160800    
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 119,512,903
Non-trainable params: 0
_________________________________________________________________

Saved at   09-25-2019 22-01-04
              precision    recall  f1-score   support

           0       0.33      0.15      0.21       152
           1       0.29      0.77      0.42       120
           2       0.48      0.09      0.16       137

   micro avg       0.31      0.31      0.31       409
   macro avg       0.37      0.34      0.26       409
weighted avg       0.37      0.31      0.26       409
