_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_10 (Embedding)     (None, 35, 100)           119351500 
_________________________________________________________________
bidirectional_11 (Bidirectio (None, 200)               160800    
_________________________________________________________________
dense_11 (Dense)             (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 161,403
Non-trainable params: 119,351,500
_________________________________________________________________

Saved at   09-23-2019 17-18-26
              precision    recall  f1-score   support

           0       0.30      0.10      0.15       126
           1       0.38      0.50      0.43       135
           2       0.37      0.47      0.41       139

   micro avg       0.36      0.36      0.36       400
   macro avg       0.35      0.36      0.33       400
weighted avg       0.35      0.36      0.34       400
