_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 33, 100)           119351500 
_________________________________________________________________
bidirectional_5 (Bidirection (None, 200)               160800    
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 161,403
Non-trainable params: 119,351,500
_________________________________________________________________

Saved at   09-27-2019 17-21-31
              precision    recall  f1-score   support

           0       0.48      0.08      0.13       153
           1       0.36      0.18      0.24       130
           2       0.33      0.83      0.47       126

   micro avg       0.34      0.34      0.34       409
   macro avg       0.39      0.37      0.28       409
weighted avg       0.40      0.34      0.27       409
