_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_42 (Embedding)     (None, 35, 100)           119351500 
_________________________________________________________________
bidirectional_69 (Bidirectio (None, 200)               160800    
_________________________________________________________________
dense_52 (Dense)             (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 161,403
Non-trainable params: 119,351,500
_________________________________________________________________

Saved at   09-22-2019 15-49-51
              precision    recall  f1-score   support

           0       0.43      0.07      0.12       172
           1       0.33      0.22      0.26       194
           2       0.31      0.70      0.43       168

   micro avg       0.32      0.32      0.32       534
   macro avg       0.36      0.33      0.27       534
weighted avg       0.35      0.32      0.27       534
