_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_3 (Bidirection (None, 35, 200)           320800    
_________________________________________________________________
bidirectional_4 (Bidirection (None, 200)               240800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 2,127,303
Trainable params: 562,203
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-20-2019 15-19-15
              precision    recall  f1-score   support

           0       0.30      0.73      0.43       164
           1       0.32      0.22      0.26       172
           2       0.00      0.00      0.00       173

   micro avg       0.31      0.31      0.31       509
   macro avg       0.21      0.31      0.23       509
weighted avg       0.21      0.31      0.23       509
