_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_5 (Embedding)      (None, 35, 300)           1405800   
_________________________________________________________________
bidirectional_4 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,727,203
Trainable params: 321,403
Non-trainable params: 1,405,800
_________________________________________________________________

Saved at   09-26-2019 10-55-46
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       128
           1       0.34      1.00      0.51       139
           2       0.00      0.00      0.00       142

   micro avg       0.34      0.34      0.34       409
   macro avg       0.11      0.33      0.17       409
weighted avg       0.12      0.34      0.17       409
