_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-18-2019 20-15-23
              precision    recall  f1-score   support

           0       0.33      0.48      0.39       164
           1       0.34      0.41      0.37       172
           2       0.34      0.12      0.18       173

   micro avg       0.34      0.34      0.34       509
   macro avg       0.34      0.34      0.31       509
weighted avg       0.34      0.34      0.31       509
