_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_11 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_21 (Bidirectio (None, 35, 200)           320800    
_________________________________________________________________
bidirectional_22 (Bidirectio (None, 200)               240800    
_________________________________________________________________
dense_10 (Dense)             (None, 3)                 603       
=================================================================
Total params: 2,127,303
Trainable params: 562,203
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-20-2019 16-07-33
              precision    recall  f1-score   support

           0       0.32      0.35      0.34       164
           1       0.34      0.46      0.39       172
           2       0.32      0.18      0.23       173

   micro avg       0.33      0.33      0.33       509
   macro avg       0.33      0.33      0.32       509
weighted avg       0.33      0.33      0.32       509
