_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 33, 300)           1404600   
_________________________________________________________________
bidirectional_2 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,726,003
Trainable params: 321,403
Non-trainable params: 1,404,600
_________________________________________________________________

Saved at   09-27-2019 17-15-20
              precision    recall  f1-score   support

           0       0.37      1.00      0.54       153
           1       0.00      0.00      0.00       130
           2       0.00      0.00      0.00       126

   micro avg       0.37      0.37      0.37       409
   macro avg       0.12      0.33      0.18       409
weighted avg       0.14      0.37      0.20       409
