_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_9 (Embedding)      (None, 35, 100)           119351500 
_________________________________________________________________
bidirectional_4 (Bidirection (None, 200)               160800    
_________________________________________________________________
dense_72 (Dense)             (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 119,512,903
Non-trainable params: 0
_________________________________________________________________

Saved at   09-25-2019 18-07-50
              precision    recall  f1-score   support

           0       0.24      0.05      0.08       132
           1       0.32      0.93      0.47       127
           2       0.00      0.00      0.00       141

   micro avg       0.31      0.31      0.31       400
   macro avg       0.19      0.32      0.18       400
weighted avg       0.18      0.31      0.17       400
