_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-07-2019 12-20-51
              precision    recall  f1-score   support

           0       0.41      0.17      0.24       182
           1       0.34      0.69      0.45       156
           2       0.39      0.26      0.31       171

   micro avg       0.36      0.36      0.36       509
   macro avg       0.38      0.37      0.33       509
weighted avg       0.38      0.36      0.33       509
