_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200)               320800    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 603       
=================================================================
Total params: 1,886,503
Trainable params: 321,403
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-07-2019 22-16-38
              precision    recall  f1-score   support

           0       0.32      0.37      0.34       163
           1       0.35      0.41      0.38       179
           2       0.36      0.24      0.29       167

   micro avg       0.34      0.34      0.34       509
   macro avg       0.34      0.34      0.33       509
weighted avg       0.34      0.34      0.34       509
