_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 33, 100)           119351500 
_________________________________________________________________
bidirectional_6 (Bidirection (None, 200)               160800    
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 603       
=================================================================
Total params: 119,512,903
Trainable params: 161,403
Non-trainable params: 119,351,500
_________________________________________________________________

Saved at   09-27-2019 17-23-14
              precision    recall  f1-score   support

           0       0.41      0.36      0.38       153
           1       0.37      0.39      0.38       130
           2       0.30      0.32      0.31       126

   micro avg       0.36      0.36      0.36       409
   macro avg       0.36      0.36      0.36       409
weighted avg       0.36      0.36      0.36       409
