_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_14 (Embedding)     (None, 35, 300)           1565100   
_________________________________________________________________
bidirectional_27 (Bidirectio (None, 35, 200)           320800    
_________________________________________________________________
bidirectional_28 (Bidirectio (None, 200)               240800    
_________________________________________________________________
dense_13 (Dense)             (None, 3)                 603       
=================================================================
Total params: 2,127,303
Trainable params: 562,203
Non-trainable params: 1,565,100
_________________________________________________________________

Saved at   09-20-2019 17-55-07
              precision    recall  f1-score   support

           0       0.34      0.30      0.32       164
           1       0.37      0.25      0.30       172
           2       0.35      0.50      0.41       173

   micro avg       0.35      0.35      0.35       509
   macro avg       0.36      0.35      0.35       509
weighted avg       0.36      0.35      0.35       509
